
html{
    font-size: 62.5%; /* 1rem == 10px */
}
:root{
    --primary: purple;
}

body{
    background-color: lightgray
}
@media (min-width: 768px) {
    body{
        background-color: wheat;
    };
}

table,
td,
th{
    border-collapse: collapse;
    border: 1px solid var(--primary);
}
th{
    background-color: var(--primary);
    color:white;
}
td, th{
    width: 10rem;
    height: 5rem;
    text-align: center;

}
td.affected-cell{
    background-color: blueviolet;
    color: crimson;
}

/* flex */
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around; /*related to direction*/     
    align-items: center;
    height: 20rem;
    flex-wrap: wrap;
}
.flex-item{
    background-color: green;border: 1px solid yellow;
    padding: 1rem;
    width: 30rem;
    padding: 1rem;
    flex-basis: 100px /*width*/   
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: .3rem;
}
.grid-item{
    background-color: gray;
    border: .1rem solid black;
}